<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container
        {
            background-color: #FB9902;
            color: #110934;
        }
        .container h1
        {
            background-color: #110934;
            color: #FB9902;
        }
        .dropbtn,.dropbtn1,.dropbtn2 {
        background-color: #FB9902;
        color: #110934;
        padding: 16px;
        font-size: 30px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        }
        .dropdown button:hover
        {
            background-color: #110934;
            color: #FB9902;
        }
        .dropdown{
        position: relative;
        display: inline-block;
        }
        .dropdown-content,.dropdown-content1,.dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #FB9902;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content .text ,.dropdown-content1 .text,.dropdown-content2 .text{
        color: #110934;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        .show {display:block;}
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="dropdown" style="position: relative;">
                <button style="text-align: left;" onclick="myFunction()" class="dropbtn">Elon Musk</button>
                <button style="text-align: left;" onclick="myFunction1()" class="dropbtn1">Jeff Bezos</button>
                <button style="text-align: left;" onclick="myFunction2()" class="dropbtn2">Bill Gates</button>
                <div id="myDropdown" class="dropdown-content">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>ELON MUSK</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                Elon Reeve Musk is a business magnate and investor. Musk is the founder, chairman, CEO and chief technology officer of SpaceX; angel investor, CEO, product architect and former chairman of Tesla, Inc.; ...
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="elon.jpg" alt="">
                        </div>
                     </div>
                </div>
                <div id="myDropdown1" class="dropdown-content1">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>JEFF BEZOS</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                Jeffrey Preston Bezos is an American business magnate, media proprietor, and investor. He is the founder, executive chairman, and former president and CEO of Amazon, the world's largest e-commerce and cloud computing company.
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="jeff.jpg" alt="">
                        </div>
                     </div>
                </div>
                <div id="myDropdown2" class="dropdown-content2">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>BILL GATES</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                William Henry Gates III is an American business magnate, investor, and philanthropist best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="bill gates.jpg" alt="">
                        </div>
                     </div>
                </div>
            </div>
         </div>
         
    </div>
    <script>
                
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn1')) {
            var dropdowns = document.getElementsByClassName("dropdown-content1");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn2')) {
            var dropdowns = document.getElementsByClassName("dropdown-content2");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>