<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container
        {
            background-color: #FC600A;
            color: #F7D4E3;
        }
        .container h1
        {
            background-color: #F7D4E3;
            color: #FC600A;
        }
        .dropbtn,.dropbtn1,.dropbtn2 {
        background-color: #FC600A;
        color: #F7D4E3;
        padding: 16px;
        font-size: 30px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        }
        .dropdown button:hover
        {
            background-color: #F7D4E3;
            color: #FC600A;
        }
        .dropdown{
        position: relative;
        display: inline-block;
        }
        .dropdown-content,.dropdown-content1,.dropdown-content2 {
        display: none;
        position: absolute;
        background-color: #FC600A;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content .text ,.dropdown-content1 .text,.dropdown-content2 .text{
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 20px;
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        .show {display:block;}
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="dropdown" style="position: relative;">
                <button style="text-align: left;" onclick="myFunction()" class="dropbtn">Sachin Tendulkar</button>
                <button style="text-align: left;" onclick="myFunction1()" class="dropbtn1">Dhoni</button>
                <button style="text-align: left;" onclick="myFunction2()" class="dropbtn2">Virat</button>
                <div id="myDropdown" class="dropdown-content">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>SACHIN TENDULKAR</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                Sachin Ramesh Tendulkar, is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket. He is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively.
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="sachin.jpg" alt="">
                        </div>
                     </div>
                </div>
                <div id="myDropdown1" class="dropdown-content1">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>MS.DHONI</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                Mahendra Singh Dhoni is a former Indian cricketer who played as a wicket-keeper-batsman. Considered to be one of the greatest players of his generation, he was known for his explosive batting, wicket-keeping and leadership skills.
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="dhoni.jpg" alt="">
                        </div>
                     </div>
                </div>
                <div id="myDropdown2" class="dropdown-content2">
                    <div class="row text text-center">
                        <div class="col-12">
                            <h1>VIRAT</h1>
                        </div>
                     </div>
                     <div class="row text-center d-flex align-items-center justify-content-center p-3">
                        <div class="col-md-6">
                            <h5>
                                Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. Widely regarded as one of the greatest batsmen in the history of the sport, he plays for Royal Challengers Bangalore in the IPL and Delhi in domestic cricket
                            </h5>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid" src="virat.jpg" alt="">
                        </div>
                     </div>
                </div>
            </div>
         </div>
         
    </div>
    <script>
                
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn1')) {
            var dropdowns = document.getElementsByClassName("dropdown-content1");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn2')) {
            var dropdowns = document.getElementsByClassName("dropdown-content2");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>